import tkinter as tk

# Function to update the expression in the text entry box
def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)

# Function to evaluate the final expression
def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set(" error ")
        expression = ""

# Function to clear the contents of text entry box
def clear():
    global expression
    expression = ""
    equation.set("")

# Main GUI
if __name__ == "__main__":
    root = tk.Tk()
    root.title("Calculator")

    # Set background color and geometry
    root.configure(background="light blue")
    root.geometry("400x600")

    global expression
    expression = ""

    # StringVar to store the current expression
    equation = tk.StringVar()

    # Create the text entry box for showing the expression
    entry_box = tk.Entry(root, textvariable=equation, font=('Arial', 20), bd=10, insertwidth=2, width=14, borderwidth=4)
    entry_box.grid(row=0, column=0, columnspan=4)

    # Create buttons for the calculator
    button_text = [
        ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
        ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
        ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
        ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
    ]

    for (text, row, col) in button_text:
        if text == '=':
            button = tk.Button(root, text=text, command=equalpress, height=3, width=7, font=('Arial', 18), bg="light green")
        else:
            button = tk.Button(root, text=text, command=lambda t=text: press(t), height=3, width=7, font=('Arial', 18), bg="white")
        button.grid(row=row, column=col, padx=5, pady=5)

    # Create clear button
    clear_button = tk.Button(root, text='Clear', command=clear, height=3, width=34, font=('Arial', 18), bg="red", fg="white")
    clear_button.grid(row=5, column=0, columnspan=4, padx=5, pady=5)

    root.mainloop()

